{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pf_history;Username=postgres;Password=root" //db-facecounter
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
